ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5     2%   656.9 kB  6 min        0.0   214.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          656.9 kB               0.0   214.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5     6%    1.82 MB  2 min        0.0   216.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:           1.82 MB               0.0   216.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5     8%    2.28 MB  3 min        0.0     3.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:           2.28 MB               0.0     3.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5     8%    2.30 MB  4 min        0.0     2.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:           2.30 MB               0.0     2.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5     8%    2.30 MB  5 min        0.0     2.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:           2.30 MB               0.0     2.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5     8%    2.31 MB  8 min        0.0     2.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:           2.31 MB               0.0     2.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5     8%    2.33 MB  19 min       0.0     1.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:           2.33 MB               0.0     1.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5     8%    2.34 MB  23 min       0.0     2.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:           2.34 MB               0.0     2.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5     9%    2.43 MB  21 min       0.0    37.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:           2.43 MB               0.0    37.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    12%    3.23 MB  4 min        0.0   147.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:           3.23 MB               0.0   147.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    15%    4.02 MB  3 min        0.0   156.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:           4.02 MB               0.0   156.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    18%    4.90 MB  2 min        0.0   190.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:           4.90 MB               0.0   190.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    22%    5.98 MB  2 min        0.0   229.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:           5.98 MB               0.0   229.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    27%    7.16 MB  1 min        0.0   229.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:           7.16 MB               0.0   229.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    31%    8.34 MB  1 min        0.0   231.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:           8.34 MB               0.0   231.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    32%    8.70 MB  1 min        0.0    50.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:           8.70 MB               0.0    50.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    33%    8.78 MB  1 min        0.0     8.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:           8.78 MB               0.0     8.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    33%    8.82 MB  2 min        0.0     0.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:           8.82 MB               0.0     0.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    33%    8.85 MB  2 min        0.0    15.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:           8.85 MB               0.0    15.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    33%    9.00 MB  3 min        0.0    30.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:           9.00 MB               0.0    30.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    34%    9.21 MB  3 min        0.0    62.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:           9.21 MB               0.0    62.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    37%    9.95 MB  2 min        0.0   196.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:           9.95 MB               0.0   196.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    41%   11.13 MB  1 min        0.0   232.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          11.13 MB               0.0   232.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    46%   12.31 MB  1 min        0.0   212.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          12.31 MB               0.0   212.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    50%   13.50 MB  1 min        0.0   218.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          13.50 MB               0.0   218.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    55%   14.68 MB  54 sec       0.0   225.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          14.68 MB               0.0   225.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    58%   15.47 MB  58 sec       0.0    82.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          15.47 MB               0.0    82.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    58%   15.53 MB  1 min        0.0     1.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          15.53 MB               0.0     1.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    58%   15.57 MB  1 min        0.0     2.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          15.57 MB               0.0     2.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    58%   15.62 MB  1 min        0.0    22.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          15.62 MB               0.0    22.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    59%   15.80 MB  1 min        0.0    47.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          15.80 MB               0.0    47.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    60%   15.91 MB  2 min        0.0    20.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          15.91 MB               0.0    20.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    60%   16.09 MB  2 min        0.0    63.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          16.09 MB               0.0    63.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    64%   17.09 MB  1 min        0.0   189.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          17.09 MB               0.0   189.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    68%   18.24 MB  42 sec       0.0   211.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          18.24 MB               0.0   211.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    72%   19.15 MB  41 sec       0.0    82.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          19.15 MB               0.0    82.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    73%   19.37 MB  47 sec       0.0    39.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          19.37 MB               0.0    39.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    73%   19.48 MB  56 sec       0.0    17.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          19.48 MB               0.0    17.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    74%   19.61 MB  1 min        0.0    21.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          19.61 MB               0.0    21.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    74%   19.68 MB  1 min        0.0     6.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          19.68 MB               0.0     6.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    74%   19.74 MB  1 min        0.0    14.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          19.74 MB               0.0    14.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    76%   20.22 MB  1 min        0.0   109.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          20.22 MB               0.0   109.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    80%   21.24 MB  40 sec       0.0   224.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          21.24 MB               0.0   224.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    84%   22.41 MB  27 sec       0.0   230.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          22.41 MB               0.0   230.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    87%   23.30 MB  21 sec       0.0    70.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          23.30 MB               0.0    70.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    88%   23.33 MB  50 sec       0.0     2.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          23.33 MB               0.0     2.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    88%   23.33 MB  2 min        0.0     2.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          23.33 MB               0.0     2.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    88%   23.35 MB  6 min        0.0     2.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          23.35 MB               0.0     2.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    88%   23.37 MB  12 min       0.0     2.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          23.37 MB               0.0     2.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    88%   23.37 MB  15 min       0.0     2.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          23.37 MB               0.0     2.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    88%   23.41 MB  12 min       0.0    11.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          23.41 MB               0.0    11.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    91%   24.30 MB  23 sec       0.0   193.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          24.30 MB               0.0   193.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    95%   25.27 MB  8 sec        0.0   191.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          25.27 MB               0.0   191.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    97%   25.90 MB  4 sec        0.0    89.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          25.90 MB               0.0    89.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   5    99%   26.40 MB  0 sec        0.0   105.0    0.0  Downloading  Beethoven_Symphony_NO5_IV_Finale.mp3
Sum:          26.40 MB               0.0   105.0


